{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom","dom.iterable","esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["react","react-dom","node"],
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "app/room/**/*.tsx",
    "app/room/**/*.ts",
    "components/room/**/*.tsx",
    "components/room/**/*.ts",
    "lib/room/*.ts",
    "app/me/**/*.tsx",
    "components/home2/Nav.tsx",
    "app/takescore/**/*.tsx",
    "app/sitemap.xml/route.ts",
    "app/sitemaps/takescore-films.xml/route.ts",
    "components/CodexExplorer.tsx",
    "components/CinecodexPanel.tsx",
    "lib/takescore_prose.ts",
    "lib/sitemap-data.ts"
  ]
}
